# luck-xhga

./: pom.xml
ali/: pom.xml
ali/ali-seata/: pom.xml
ali/ali-seata/src/main/java/org/luck/xhga/ali/seata/: SpringAliSeataApplication.java
ali/ali-seata/src/main/java/org/luck/xhga/ali/seata/dao/goods/: GoodsMapper.java
ali/ali-seata/src/main/java/org/luck/xhga/ali/seata/dao/order/: OrderMapper.java
ali/ali-seata/src/main/java/org/luck/xhga/ali/seata/model/goods/: Goods.java
ali/ali-seata/src/main/java/org/luck/xhga/ali/seata/model/order/: Order.java
ali/ali-seata/src/main/java/org/luck/xhga/ali/seata/service/: GoodsService.java  SeataService.java
ali/ali-seata/src/main/resources/: application.yml
ali/ali-seata/src/main/resources/mapper/goods/: TGoodsMapper.xml
ali/ali-seata/src/main/resources/mapper/order/: TOrderMapper.xml
ali/ali-seata/src/test/java/: SeataTest.java
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/org/luck/xhga/common/util/: DateUtil.java  FormatUtil.java  Html2Pdf.java  PdfEditUtil.java  PdfUtilTest.java  QRCodeUtil.java
common/common-util/src/main/resources/templates/: pdf_template.html  test.html
middleware/: pom.xml
middleware/middleware-elk/: REMADE.md  pom.xml
middleware/middleware-elk/src/main/java/org/luck/xhga/middleware/elk/: SpringMiddleWareELKApplication.java
middleware/middleware-elk/src/main/java/org/luck/xhga/middleware/elk/api/: ELKLogController.java  ELKOperationController.java
middleware/middleware-elk/src/main/java/org/luck/xhga/middleware/elk/entity/: Person.java
middleware/middleware-elk/src/main/java/org/luck/xhga/middleware/elk/service/: EsJpaOperationService.java  EsRestTemplateService.java
middleware/middleware-elk/src/main/resources/: application.yml  logback-spring.xml
middleware/middleware-elk/src/test/java/org/luck/xhga/middleware/elk/test/: TestElk.java  TestEs.java
middleware/middleware-mybatis-plus/: pom.xml
middleware/middleware-mybatis-plus/src/main/java/org/luck/xhga/middleware/mybatisplus/: DaoCodeGenerator.java
middleware/middleware-redis/: pom.xml
middleware/middleware-redis/src/main/java/org/luck/xhga/middleware/redis/: JedisConfig.java  SocketFactory.java
middleware/middleware-zk/: REMADE.md  pom.xml
middleware/middleware-zk/src/main/java/org/luck/xhga/middleware/zk/: SpringMiddleWareZKApplication.java
middleware/middleware-zk/src/main/java/org/luck/xhga/middleware/zk/curator/: ExecuteLockTask.java  ZkCuratorOperation.java
middleware/middleware-zk/src/main/resources/: application.yml
middleware/middleware-zk/src/test/java/org/luck/xhga/middleware/zk/: TestCurator.java
spring/: pom.xml
spring/spring-mqtt/: pom.xml
spring/spring-mqtt/src/main/java/com/luck/xhga/spring/mqtt/: SpringLuckMqttApplication.java  TestSend.java
spring/spring-mqtt/src/main/java/com/luck/xhga/spring/mqtt/config/: MqttConfig.java
spring/spring-mqtt/src/main/java/com/luck/xhga/spring/mqtt/gateway/: MqttGateway.java
spring/spring-mqtt/src/main/java/com/luck/xhga/spring/mqtt/handler/: MqttHandler.java
spring/spring-mqtt/src/main/java/com/luck/xhga/spring/mqtt/listener/: MqttListener.java
spring/spring-mqtt/src/main/resources/: application.yml
spring/spring-security-oauth2/: pom.xml
spring/spring-security-oauth2/src/main/java/org/luck/xhga/spring/security/: SpringSecurityOauth2Application.java  Test.java
spring/spring-security-oauth2/src/main/resources/: application.yml
spring/spring-test/: pom.xml
spring/spring-test/src/main/java/org/luck/xhga/spring/test/: PdfController.java  SpringTestApplication.java
spring/spring-test/src/main/resources/: application.yml
spring/spring-websocket/: pom.xml
spring/spring-websocket/src/main/java/org/luck/xhga/spring/websocket/: SpringWebsocketApplication.java
spring/spring-websocket/src/main/java/org/luck/xhga/spring/websocket/event/: MessageBoxEvent.java
spring/spring-websocket/src/main/java/org/luck/xhga/spring/websocket/handle/: WebSocketMessageCenterHandler.java
spring/spring-websocket/src/main/java/org/luck/xhga/spring/websocket/impl/: BaseWebSocket.java  WebSocketMessageCenterService.java
spring/spring-websocket/src/main/java/org/luck/xhga/spring/websocket/interceptor/: CustomHandshakeInterceptor.java
spring/spring-websocket/src/main/java/org/luck/xhga/spring/websocket/model/: BaseWebSocketMsg.java  MsgCenterWebSocketMsg.java
spring/spring-websocket/src/main/java/org/luck/xhga/spring/websocket/publisher/: MessageEventPublisher.java
spring/spring-websocket/src/main/resources/: application.yml
test/: pom.xml
test/src/main/java/org/luck/xhga/test/: StreamTest.java  Test.java
